{
  "name": "scoreboard",
  "version": "0.0.0",
  "description": "scoreboard ==========",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/spectrumbranch/scoreboard.git"
  },
  "author": "cbebry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spectrumbranch/scoreboard/issues"
  },
  "homepage": "https://github.com/spectrumbranch/scoreboard",
  "dependencies": {
    "hapi": "~2.2.0"
  }
}
